<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74d499edf1d14408b5fb4edb3f98a8f9" Name="Diagram1">
        <EntityTypeShape EntityType="TALLER2CSModel1.categoria_productos" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TALLER2CSModel1.clientes" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TALLER2CSModel1.productos" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TALLER2CSModel1.rol_usuario" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TALLER2CSModel1.usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TALLER2CSModel1.venta_detalle" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TALLER2CSModel1.ventas" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TALLER2CSModel1.FK_CATEGORIA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="TALLER2CSModel1.FK_CLIENTE_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="TALLER2CSModel1.FK_PRODUCTO_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="TALLER2CSModel1.FK_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TALLER2CSModel1.FK_USUARIO_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="TALLER2CSModel1.FK_VENTA_DETALLE_VENTA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TALLER2CSModel1.marcas" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="TALLER2CSModel1.FK_PRODUCTO_MARCA" />
        <EntityTypeShape EntityType="TALLER2CSModel1.proveedores" Width="1.5" PointX="5.375" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="TALLER2CSModel1.FK_PRODUCTO_PROVEEDOR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>